<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="尽其力，致其善，淡成败" />



  <meta name="keywords" content="总结,成长," />



  <link rel="alternate" href="/atom.xml" title="wfsoverign'notes" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="孵化园三个月的学习时间让我学到了很多，更让我发现了更多感兴趣的东西，促使着我不断向前，不敢止步。三个月朝着一个方向认真学习，足以有些成效，所有，公司对我们进行了一次期中考试，检验我们学习效果的同时，也提醒了我要进行一次自我总结。本篇博客将对此次期中考学到的东西进行整理总结，并对接下来的学习做一些规划。
关于期中考某天突然接到消息说公司会对我们进行一次期中考试，兴奋的同时也带着一些紧张，兴奋着即将有">
<meta property="og:type" content="article">
<meta property="og:title" content="阶段随想">
<meta property="og:url" content="http://wfsovereign.github.io/2015/02/01/阶段随想/index.html">
<meta property="og:site_name" content="wfsoverign'notes">
<meta property="og:description" content="孵化园三个月的学习时间让我学到了很多，更让我发现了更多感兴趣的东西，促使着我不断向前，不敢止步。三个月朝着一个方向认真学习，足以有些成效，所有，公司对我们进行了一次期中考试，检验我们学习效果的同时，也提醒了我要进行一次自我总结。本篇博客将对此次期中考学到的东西进行整理总结，并对接下来的学习做一些规划。
关于期中考某天突然接到消息说公司会对我们进行一次期中考试，兴奋的同时也带着一些紧张，兴奋着即将有">
<meta property="og:updated_time" content="2015-10-26T15:24:18.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阶段随想">
<meta name="twitter:description" content="孵化园三个月的学习时间让我学到了很多，更让我发现了更多感兴趣的东西，促使着我不断向前，不敢止步。三个月朝着一个方向认真学习，足以有些成效，所有，公司对我们进行了一次期中考试，检验我们学习效果的同时，也提醒了我要进行一次自我总结。本篇博客将对此次期中考学到的东西进行整理总结，并对接下来的学习做一些规划。
关于期中考某天突然接到消息说公司会对我们进行一次期中考试，兴奋的同时也带着一些紧张，兴奋着即将有">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 阶段随想 | wfsoverign'notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cfb2583e3282d0c95ee5968f0f44afb4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wfsoverign'notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A love world boy</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阶段随想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-02-01T13:22:00+08:00" content="2015-02-01">
              2015-02-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/经历/" itemprop="url" rel="index">
                    <span itemprop="name">经历</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/02/01/阶段随想/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/01/阶段随想/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>孵化园三个月的学习时间让我学到了很多，更让我发现了更多感兴趣的东西，促使着我不断向前，不敢止步。三个月朝着一个方向认真学习，足以有些成效，所有，公司对我们进行了一次期中考试，检验我们学习效果的同时，也提醒了我要进行一次自我总结。本篇博客将对此次期中考学到的东西进行整理总结，并对接下来的学习做一些规划。</p>
<h2 id="关于期中考">关于期中考</h2><p>某天突然接到消息说公司会对我们进行一次期中考试，兴奋的同时也带着一些紧张，兴奋着即将有机会去向往的TW观摩观摩，紧张着自己的实力是否能得到认可或者说自己目前的实力是否能让HR满意。伴随着紧张期待的心情拿到homework之后，心态却不自觉的平静下来，开始一心钻研需求了，毕竟English Ability还有些low。</p>
<p>读懂需求之后，我并没有按照面向对象的思路来分列出可以抽取的对象，而是直接按照需求来写测试并实现，即TDD。这一块是我目前比较模糊的，我到底应不应首先对需求的总体进行分析，进而罗列出能够抽离出来的对象、类，还是直接按照需求，一小步一小步的来进行Test Driven Development。</p>
<p>当我把整个homework先写测试再实现以后发现现在的程序没有面向对象而是面向过程，这个时候我便着手重构的第二阶段，对项目结构进行重构。将字符串转化为对象那一块提取到ItemsTransformation类中，将对item进行一系列操作的方法提取到ItemStudio类中，再将把item对象输出为字符的方法提取为BuildReceiptView类中，由此，我便有了三个类，执行顺序也很明了，ItemsTransformation -&gt; ItemsStudio -&gt; BuildReceiptView。</p>
<p>接着，我再修改了数据源的获取方式，使该项目有一个支持文本文件输入的通道（There must be a way to supply the application with the input data via text file）。最后，便是建立了类似main的printInventory，来将购物清单打印出来。</p>
<p>整个流程目前来看还是挺简单清晰的，不过，经公司老师一审查，不由漏洞百出的感觉…</p>
<h3 id="1、讲述方式">1、讲述方式</h3><p>可能由于紧张的缘故，让我讲述我的项目的时候，我陷入了细节坑，花了十分钟左右来讲述各个流程细节的实现，但是效果并不好。在讲述一个项目的时候，应该有高屋建瓴的感觉，从一个较高的层次来对项目进行说明。比如，整个项目的流程，每个模块的输入输出及其功能等等，这样的描述让人易于理解。这种思想，《金字塔原理》中有提及，但是当时就是没用到。由此可见，思维表述的方式我还有待加强。</p>
<h3 id="2、源代码命名方式">2、源代码命名方式</h3><p>我整个项目中使用的都是带下划线的命名方式，经老师说明，在源代码中尽量都使用驼峰命名的方式，测试文件中才使用下划线的命名。此外，类名应为名词，方法名为动词，这些都是最基本的。</p>
<h3 id="3、安全问题">3、安全问题</h3><p>项目中所用到的数据，例如商品基税，应该赋值给变量再由变量去对商品加以赋值，而不应该直接赋值给商品，这样会与普通的数字没有区别，可能会出现安全问题，而且以后也不方便修改。</p>
<h3 id="4、函数职责">4、函数职责</h3><p>函数功能应该单一，这是一直在强调的问题，可是自己还是犯了。经老师一提点，才发现有一个方法确实有些复杂臃肿，而自己看的时候居然没怎么发现。由此，以后对函数功能的检查也应该增强。</p>
<h3 id="5、面向对象">5、面向对象</h3><p>老师说从我的程序来看，面向对象的感觉不强，但是紧张的我当时都忘了请教这个项目如何才能做出面向对象的感觉了。嗯，不过这给以后的修行增加了课题，便是面向对象。</p>
<h2 id="源码的进化">源码的进化</h2><p>关于字符串的转化，之前的代码是这样的</p>
<pre><code>  <span class="function"><span class="keyword">function</span> <span class="title">Transfer_input_to_basic_items</span>(<span class="params">some_items_info</span>)</span>{
   <span class="keyword">this</span>.some_items_info = some_items_info
 }
 Transfer_input_to_basic_items.prototype.get_array_string_of_item_info = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
    <span class="keyword">this</span>.some_items_info = <span class="keyword">this</span>.some_items_info.split(<span class="string">'\n'</span>);
  };
 Transfer_input_to_basic_items.prototype.get_basic_items = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
     <span class="keyword">this</span>.get_array_string_of_item_info();
   <span class="keyword">var</span> basic_items = [];
   <span class="function"><span class="keyword">function</span> <span class="title">build_item_from_input_string</span>(<span class="params">one_info</span>) </span>{
       <span class="keyword">var</span> item = {};
       <span class="keyword">var</span> one_item_info = one_info.split(<span class="string">" at "</span>, <span class="number">2</span>);
       <span class="keyword">var</span> count_and_name_info = one_item_info[<span class="number">0</span>].split(<span class="string">" "</span>);
       <span class="keyword">var</span> name_info = _.last(count_and_name_info, count_and_name_info.length - <span class="number">1</span>);
       <span class="keyword">var</span> name_from_one_info = _.reduce(name_info, <span class="function"><span class="keyword">function</span> (<span class="params">memo, str</span>) </span>{
           <span class="keyword">return</span> memo + <span class="string">' '</span> + str;
       }, <span class="string">''</span>);
       item.name = name_from_one_info.trim();
       item.count = <span class="built_in">parseInt</span>(count_and_name_info[<span class="number">0</span>]);
       item.price = <span class="built_in">parseFloat</span>(one_item_info[<span class="number">1</span>].trim());
       item.summary = item.count * item.price;
       <span class="keyword">return</span> item
   }
   _(<span class="keyword">this</span>.some_items_info).each(<span class="function"><span class="keyword">function</span> (<span class="params">item_info</span>)</span>{
       basic_items.push(build_item_from_input_string(item_info));
   });
   <span class="keyword">return</span> basic_items
};
</code></pre><p>可以看到，命名方式均以下划线方式命名，参数名字也不好，还有局部函数，这个局部函数是我自己的问题，把一个简单问题复杂化了，也可以说是我对字符串处理能力不足。下面上回来之后重构的，</p>
<pre><code> <span class="function"><span class="keyword">function</span> <span class="title">ItemsTransformation</span>(<span class="params">someItemsInfo</span>) </span>{
   <span class="keyword">this</span>.someItemsInfo = someItemsInfo
 }
ItemsTransformation.prototype._getArrayStringOfItemInfo = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
   <span class="keyword">this</span>.someItemsInfo = <span class="keyword">this</span>.someItemsInfo.split(<span class="string">'\n'</span>);
};

 ItemsTransformation.prototype.getBasicItems = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
  <span class="keyword">this</span>._getArrayStringOfItemInfo();
  <span class="keyword">var</span> basicItems = [];
  _(<span class="keyword">this</span>.someItemsInfo).each(<span class="function"><span class="keyword">function</span> (<span class="params">itemInfo</span>) </span>{
      <span class="keyword">var</span> item = {};
      item.name = itemInfo.slice(itemInfo.indexOf(<span class="string">' '</span>) + <span class="number">1</span>, itemInfo.indexOf(<span class="string">' at '</span>));
      item.count = <span class="built_in">parseInt</span>(itemInfo.slice(<span class="number">0</span>, itemInfo.indexOf(<span class="string">' '</span>)));
        item.price = <span class="built_in">parseFloat</span>(itemInfo.slice(itemInfo.indexOf(<span class="string">' at '</span>) + <span class="number">4</span>, itemInfo.length));
      item.summary = item.count * item.price;
      basicItems.push(item);
  });
  <span class="keyword">return</span> basicItems
};
</code></pre><p>可以看到，函数、变量命名方式全部改为驼峰了，并且优化了算法，去掉了那个看起来怪怪的局部方法。下面再看看之前功能不单一的类，</p>
<pre><code> <span class="function"><span class="keyword">function</span> <span class="title">Items_studio</span>(<span class="params">items</span>) </span>{
    <span class="keyword">this</span>.items = items;
  }

 Items_studio.prototype._add_basic_sales_tax_rate = <span class="function"><span class="keyword">function</span> (<span class="params">one_item</span>) </span>{
    one_item.basic_tax_rate = <span class="number">0.1</span>;
    _(loadAllExemptionBasicItemsCategory).each(<span class="function"><span class="keyword">function</span> (<span class="params">ExemptionBasicItemsCategory</span>) </span>{
        _(ExemptionBasicItemsCategory.name).each(<span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>{
            <span class="keyword">if</span> (one_item.name == name) {
               one_item.basic_tax_rate = <span class="number">0</span>
           }
       })
   });
};    

Items_studio.prototype._add_import_duty = <span class="function"><span class="keyword">function</span> (<span class="params">one_item</span>) </span>{
   one_item.import_duty_rate = <span class="number">0</span>;
   <span class="keyword">if</span> (one_item.name.indexOf(<span class="string">'imported '</span>) &gt; -<span class="number">1</span>) {
       one_item.import_duty_rate = <span class="number">0.05</span>
   }
};

Items_studio.prototype._add_after_tax_summary = <span class="function"><span class="keyword">function</span> (<span class="params">one_item</span>) </span>{
   <span class="keyword">var</span> calculator = <span class="keyword">new</span> Calculator;
   <span class="keyword">var</span> taxes = calculator.basic_tax_value(one_item) + calculator.import_duty_value(one_item);
   taxes = <span class="built_in">parseFloat</span>(taxes.toString().substring(<span class="number">0</span>, taxes.toString().indexOf(<span class="string">'.'</span>) + <span class="number">3</span>));
   <span class="keyword">if</span> (<span class="built_in">parseInt</span>(taxes.toString().substring(<span class="number">3</span>, <span class="number">4</span>)) &lt; <span class="number">5</span> &amp;&amp; <span class="built_in">parseInt</span>(taxes.toString().substring(<span class="number">3</span>, <span class="number">4</span>)) != <span class="number">0</span>) {
       taxes = <span class="built_in">parseFloat</span>(taxes.toString().substring(<span class="number">0</span>, <span class="number">3</span>) + <span class="string">'5'</span>);
       one_item.after_tax_summary = taxes + one_item.summary;
   } <span class="keyword">else</span> {
       one_item.after_tax_summary = <span class="built_in">parseFloat</span>((<span class="built_in">Math</span>.round(taxes * <span class="number">10</span>) / <span class="number">10</span> + one_item.summary).toFixed(<span class="number">2</span>));
   }
};

Items_studio.prototype.get_receipt_items = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
   <span class="keyword">var</span> self = <span class="keyword">this</span>;
   _(<span class="keyword">this</span>.items).each(<span class="function"><span class="keyword">function</span> (<span class="params">one_item</span>) </span>{
       self._add_basic_sales_tax_rate(one_item);
       self._add_import_duty(one_item);
       self._add_after_tax_summary(one_item);
   });
   <span class="keyword">return</span> <span class="keyword">this</span>.items
};

 <span class="built_in">module</span>.exports = Items_studio;
</code></pre><p>可以看到_add_after_tax_summar（）这个方法确实是有些臃肿不美观了，因为这个方法做了得到税金以及对税金按照取舍规则进行取舍，下面上回来之后重构的这部分代码，</p>
<pre><code>ItemsStudio.prototype._addAfterTaxSummary = function (item) {
var calculator = <span class="keyword">new</span> Calculator;
var taxes = calculator.getBasicTaxValue(item) + calculator.getImportDutyValue(item);
taxes = parseFloat(taxes.toString().substring(<span class="number">0</span>, taxes.toString().indexOf(<span class="string">'.'</span>) + <span class="number">3</span>));
item.afterTaxSummary = (<span class="keyword">this</span>._getValueFromRule(taxes) + item.summary).toFixed(<span class="number">2</span>);
};

ItemsStudio.prototype._getValueFromRule = function (taxes) {
<span class="keyword">if</span> (parseInt(taxes.toString().substring(<span class="number">3</span>, <span class="number">4</span>)) &lt; <span class="number">5</span> &amp;&amp; parseInt(taxes.toString().substring(<span class="number">3</span>, <span class="number">4</span>)) != <span class="number">0</span>) {
    taxes = parseFloat(taxes.toString().substring(<span class="number">0</span>, <span class="number">3</span>) + <span class="string">'5'</span>);
    <span class="keyword">return</span> taxes
} <span class="keyword">else</span> {
    <span class="keyword">return</span> Math.round(taxes * <span class="number">10</span>) / <span class="number">10</span>
}
};
</code></pre><p>这样看起来不仅干净了许多，而且可读性也得到了大大的增强。</p>
<h2 id="短期规划">短期规划</h2><p>经此一役，发现自己还有很多可提高的部分，</p>
<ol>
<li><p>思维表述方式。准备再啃啃《金字塔原理》，将里面所介绍的方法进行自我练习。</p>
</li>
<li><p>面向对象。面向对象的思想还很浅薄，这也是目前我的一个瓶颈，攻克此瓶颈的方法便是多读书，多读一些关于介绍面向对象思想的书。</p>
</li>
<li><p>提高自我要求。对coding中出现的任何臃肿都应立即着手解决。</p>
</li>
</ol>
<p>总的来说，小菜鸟一枚，但我是有理想有目标的小菜鸟，哈哈哈～</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
            <a href="/tags/成长/" rel="tag">#成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/26/ignore文件的创建与使用/" rel="next" title="ignore文件的创建与使用">
                <i class="fa fa-chevron-left"></i> ignore文件的创建与使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/06/浅析javascript原型与对象/" rel="prev" title="浅析javascript原型与对象">
                浅析javascript原型与对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/02/01/阶段随想/"
                   data-title="阶段随想" data-url="http://wfsovereign.github.io/2015/02/01/阶段随想/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="wfsovereign" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wfsovereign</p>
        </div>
        <p class="site-description motion-element" itemprop="description">尽其力，致其善，淡成败</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wfsovereign" target="_blank">
                  <i class="fa fa-github fa-fw"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2504292391/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">
                  <i class="fa fa-weibo fa-fw"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/feng-yang-qi-jun" target="_blank">
                  <i class="fa fa-zhihu fa-fw"></i> zhihu
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://home.cnblogs.com/u/wfsovereign/" target="_blank">CnBlog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于期中考"><span class="nav-number">1.</span> <span class="nav-text">关于期中考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、讲述方式"><span class="nav-number">1.1.</span> <span class="nav-text">1、讲述方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、源代码命名方式"><span class="nav-number">1.2.</span> <span class="nav-text">2、源代码命名方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、安全问题"><span class="nav-number">1.3.</span> <span class="nav-text">3、安全问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、函数职责"><span class="nav-number">1.4.</span> <span class="nav-text">4、函数职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、面向对象"><span class="nav-number">1.5.</span> <span class="nav-text">5、面向对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码的进化"><span class="nav-number">2.</span> <span class="nav-text">源码的进化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短期规划"><span class="nav-number">3.</span> <span class="nav-text">短期规划</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wfsovereign</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wfsovereign"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
